# HorizontalVariableListView

./: .gitignore  settings.gradle
Demo/: build.gradle
HorizontalVariableListView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
